#AP Interface Config

#interface acting as AP (must be wlan)
inint="wlan0"
#interface receiving internet (any type)
outint="intwifi0"

#Network Config

#Address your AP will use
#Use form 'X.X.X' do not add fourth set as WiPi will handle assignment
address="10.0.0"
